# vkr-mobile

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/vkr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: border.xml  btn_agreement.xml  cursor_black.xml  custom_dialog_background.xml  dialog_bg.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_done_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_map_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_photo_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_place_24.xml  ic_baseline_screenshot_24.xml  ic_wave.xml  round_btn.xml
app/src/main/res/layouts/admission_layout/layout/: admission_activity.xml  field_step_admission.xml  fragment_distance.xml  fragment_full_time.xml
app/src/main/res/layouts/admission_layout/values/: strings.xml
app/src/main/res/layouts/authorization_layouts/layout/: authorization_activity.xml  change_password_activity.xml  change_theme_activity.xml  questions_activity.xml  splash_screen_activity.xml  support_activity.xml
app/src/main/res/layouts/authorization_layouts/values/: strings.xml
app/src/main/res/layouts/personal_cabinet_layouts/drawable/: cradient1.xml  cradient2.xml  cradient3.xml  cradient4.xml  cradient5.xml  cradient6.xml  cradient7.xml  cradient8.xml  cradient_for_statement.xml  cradient_for_statement1.xml  ic_baseline_question_answer_24.xml  ic_baseline_room_24.xml  ic_baseline_self_improvement_24.xml  ic_baseline_sticky_note_2_24.xml  neutral_cradient.xml  neutral_cradient1.xml  side_nav_bar.xml  side_nav_bar1.xml
app/src/main/res/layouts/personal_cabinet_layouts/layout/: activity_more_about_the_institut.xml  activity_more_about_the_speciality.xml  admission_activity.xml  app_bar_personal_cabinet.xml  content_personal_cabinet.xml  fragment_achievements.xml  fragment_agreement.xml  fragment_distance.xml  fragment_full_time.xml  fragment_logout.xml  fragment_main.xml  fragment_result_egu.xml  fragment_speciality.xml  fragment_statement.xml  (+5 more)
app/src/main/res/layouts/personal_cabinet_layouts/layout-v28/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+111 files in other folders)
