plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    dexOptions {
        javaMaxHeapSize "4G"
    }

    defaultConfig {
        applicationId "com.example.vkr"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/registration_layouts',
                            'src/main/res/layouts/authorization_layouts',
                            'src/main/res/layouts/personal_cabinet_layouts',
                            'src/main/res/layouts/supporting_layouts',
                            'src/main/res/layouts/admission_layout',
                            'src/main/res/layouts' ,
                            'src/main/res'
                    ]
        }
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.fredporciuncula:phonemoji:1.2.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.zolad:zoominimageview:1.0.0'

    implementation 'com.yandex.android:maps.mobile:4.0.0-lite'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0-alpha03'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0-alpha03'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
}